<!DOCTYPE html>
<html>
<head>
  <title>www.abhishek.github.io</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    }
    
    header {
      
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      color: #fff;
      padding: 20px;
      text-align: center;


    }
    li {
       list-style: none;
    }
    a{
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
    }   
    a:hover{
      color: red;
    }

    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
   
    <h2>About Me</h2>
  </heder>
   <section>
    <p>name: Abhishek G</p>
    <p>USN:4UB21EI002</p>
     <p>course:B E</p>
    <p>Branch:Electronics and Instrumentation Engineering</p>
     <p>college:U B D T college of engineering</p>
    <a href="sslc.html">SSLC marks</a>
    <p></p>
    <a href="puc.html">PUC marks</a>
    <p></p>
    <a href="my hobby.html">My hobby</a>

    
    
   </section>
  
  
    

  <footer>
    <a href="abhi.html"> Back</a>
    <H3>Thank You For Wisiting</H3>
  </footer>
</body>
</html>







  