<!DOCTYPE html>
<html>
<head>
  <title>www.abhishek.github.io</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    }
    
    header {
      
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      color: #fff;
      padding: 20px;
      text-align: center;


    }
    li {
       list-style: none;
    }
    a{
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
    }   
    a:hover{
      color: red;
    }

    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My First Web Design</h1>
    <h2>Abhishek G</h2>
  </heder>
   <section>

    
    <img src="WhatsApp Image 2023-06-18 at 6.02.57 PM.jpeg" height="300">
    <p></p>
    <a href="ABOUT.html">Know more about me</a>
   </section>
  
  

  <footer>
    Thank You For Wisiting
  </footer>
</body>
</html>

  