<!DOCTYPE html>
<html>
<head>
  <title>page title</title>
</head>
 <body>
  <ul>
    <!DOCTYPE html>
    <html>
    <head>
      <title>www.abhishek.github.io</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url('https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        
        header {
          
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        section {
          color: #fff;
          padding: 20px;
          text-align: center;
    
    
        }
        li {
           list-style: none;
        }
        a{
          text-decoration: none;
          color: #fff;
          font-size: 1rem;
        }   
        a:hover{
          color: red;
        }
    
        h1 {
          margin: 0;
        }
        
        main {
          padding: 20px;
        }
        
        footer {
          
          color: #fff;
          padding: 10px;
          text-align: center;
        }
      </style>
    </head>
    <body>
      <header>
       
        <h2>SSLC Marks</h2>

      </heder>
       <section>
        <p>kannada : 110</p>
        <p>English : 79</p>
        <p>hindi   : 94</p>
         <p>Maths   : 81</p>
        <p>Science : 77</p>
           <p>social  : 74</p>
          <p>Total    : 515</p>
          <p>percentage  : 82.4%</p>
    
        
        
       </section>
      
      
        
    
      <footer>
        <a href="ABOUT.html">Back</a>
      </footer>
    </body>
    </html>
  </ul>

 </body>
</html>

